#
# Nuvoton Nu-Link in-circuit debugger/programmer
#

interface hla
hla_layout nulink
hla_vids_pids 0x0416 0x511b 0x0416 0x511c 0x0416 0x511d

# Adjust Nu-Link-Pro or Nu-Link2-Pro output voltage
# 1.8V
#hla_device_desc "Nu-Link-Pro output voltage 1800"
#hla_device_desc "Nu-Link2-Pro output voltage 1800"
# 2.5V
#hla_device_desc "Nu-Link-Pro output voltage 2500"
#hla_device_desc "Nu-Link2-Pro output voltage 2500"
# 5.0V
#hla_device_desc "Nu-Link-Pro output voltage 5000"
#hla_device_desc "Nu-Link2-Pro output voltage 5000"
# 3.3V
hla_device_desc "Nu-Link"
